	x. 500 error send email.
	x. Error message for route unknown.
	x. Fix bug with news source URLs, double urls.
	x. Mark all read shows load more.
	x. Set default stream view settings to Stream and Unread.
		Stream Ok.
		Not changing to unread as default as to maybe not hide news view (list) by mistake ...
	x. Remember last profile.
	 
Make cookie safe. Encrypt/decrypt data.
   A one time auth cookie should be generated and written to DB.

Delete profile not working.

Remove explore from empty stream group.

Feed source view bug /s/id
	After last entry content changes to initial content.

All recent/saved when empty should show a different initial content.

I think the streamgroupview should be merged with the streamgroups table.
    see UserStreamGroupsTable.saveView
    Nope. Each view (line, mag, stream should be a row in the view table)
        Some columns like filter by, sort by can be moved there.

Bug with new accounts OAUTH. 
    Can't init session the first time

100% API security:
    x. use servlet session context for now
    MS2. will be a token based API.
    x. Review parameters. Using http context.
    x. Double check SQLUtils.asSafeString(streamIds)
    x. Also , StringBuilder sb = new StringBuilder();

How can oauth users change account settings?
  Only display name for now.

Save view settings for 
    x.Create a key/value table.
    x. All/Saved/Recently Read.
    Also for.
        x. Last selected stream id.
        x. Sort order, AZ, Unread
        x. Unread or All mode
             info: Called reader settings.
Remember me:
    + cookie support.
    + init session from cookie id, session id, profile id, etc.
       browser close, open, only cookie is used.

Query namedStreamSubscriptions based on page, not on stream subscriptions for ALL.
    rethink this part. selecting base on a_source is very expensive when we have multiple pages.

Mark complete stream group read.
    Move max time to now.
    If stream group max time > time max time, use it instead.

Refresh stream button needed. Up or footer.

Sort old to new:
    http://feedrdr.co/pages/reader.jsp#/f/34
    x. saving view

Move mark read to API src.

Date times as differences in news.
    E.g 1h ago. 1d ago, etc.

Show total count in source view:
    http://feedrdr.co/pages/reader.jsp#/s/2628

Show subscriptions where:
    Total entries found : 0

Show unread count.
    There may be unread sections.
        E.g between 1-2 and 5-7.
    Unread needs to be per feed. Not per stream group.
        When subscriptions are added, it brakes the current concept.

Start building stream group views as streams.
    Load more, loads more entries.
    Include the option to show only unread.
    Free accounts go back max. 3 days.
    Others two weeks.

Change design for mobile.
    x. working on it.

Clear feed source errors (database) (if any) on Fetch. finished.

[20%] Include more login options.
    info: using hello.js + rest api directly.
    90% Facebook
        x. Small bug with profile. When creating the new profile, we should also set it as the last selected.
        This, or the header part checking the profile should know how to handle the issue.
    90% Google+
        https://developers.google.com/+/api/oauth
    Live.com
        http://msdn.microsoft.com/en-us/library/hh243647.aspx

[60%] Stream Group Subscriptions:
    x. Remove
    x. Add
    x. Added search.
    x. Mouse over, show action icon:
    x.    Make it possible to view the subscription.
    x.    On mouse over, show links like View/Delete, something like feedly's news entries lines.

[50%] Stream Groups: 
    x. Save view settings
    x. Add new empty folder
    x. Show big "subscribe to" options when stream is empty.

[90%] Recently read articles
        x. List of articles the user clicked.
        x.     (we need to save the click)
        x.        cool thing about knowing what people like most, visit most.
        x. Remove entry
        x. Clear All
        x. Paging

Implement citex for URLs and emails
    http://www.postgresql.org/docs/current/interactive/citext.html
    x. Using toLower for the moment.

User Settings:
    x. Change screen name
    x. Change Password
    x. Change email
    x. Save changes.
 
Forgot password.
    x. send email
    x. Template

Register by email option.
    x. Let user stay logged in
    x. Send verification email. Template.
    x. Show user, the account is unverified (right header)
    We may have to add some functionality to restrict many accounts to be created very fast.

Profile settings:
    x. Rename Profiles, change colors.
    x. Remove them.

run_fetch:
    x. Password protect run_fetch.
    x. Move to threaded servlet.
    x. Report problems by email.
    x. show status via API.

Handle HTTP errors.
    x. 500 Send an email ASAP!!

We need to find a way to diff database schemas.
    x. Be more careful when upgrading database fields, etc.

Password error:
    x. Show in login screen. 
    not needed. Signup for account.

Parser:
    Should content be processed on the server or client?? remove HTML.
        x. Both.
        x.  We should create a new content column. Clean content.
        The client can use the clean to show in lists.
        The client can use the HTML to show in the complete view. E.g load HTML content.
    x. API should have an option cut at position. getContent(news_id, cutAt 50)

[90%] Manage Subscriptions:
    x. Initial page.
    x. Delete subscription.
    x. Just show list of all places where the subscription is known. Link to that.
    x. remove subscriptions from stream groups.
    x. Filter by: show only feeds with errors.
    x. Filter by keyword.
    unsure. option to delete all feeds with errors.

Reader Functionality:
    x. Show image, 
    x. Show title 
    x. Content should be queried independently. 
    x. Make this new view configurable.

[100%] Saved Lists:
    x. Add to data model.
    x. Button in news entry.
    x. API to query for those entries.
    x. Remove entry from saved list
    MS2. Sort by, PUBLICATION DATE, added time?

Add Stream View:
    info: base implemented. waiting for HTML content.
    x. Like Facebook. Image on top, description below.

Reader:
    Replace setView with actions, not routes.

Minify CSS

Minify JS

Let the user create profiles.
    x. Max amount? 10. For now.

Import OPML:
    x. Finish import with profile options.

Delete Stream:
    Inform user, sources will stay, unless user choses also to:
        x. Delete stream group from all profiles.

Add subscription modal
    info: moved to right of StreamGroup's name
    x. Validate subscription
    x. SteamGroup

Database design for profile support.
    x. Profile color, changes header color.

Reader.jsp/Stream header:
    x Rename folder
    x. (not needed) Show a form of confirmation rename went well. 

Fetcher:
    x. Implement a give up option. After FeedAppConfig, error count reached. 

Include media content for entries.
    x. The easiest way for now could be to parse image data out of content.
    x. Create test cases.
    info: single images. or first image. see XmlImage implementation.

Build Multiple Tests around parsing XML formats.
    x. live test, used to force data into the database if needed.
    x. xml test, used to test attributes parsed by xmlfeedentry.

Initial All subscriptions Stream.
    x.As a never ending stream.
    not yet: Updates published automatically. Checks every 5 min.

View source channel:
    x. reader.jsp#/source/:id

Fetch and save favico.ico from Host.
    x. www.google.com/s2/favicons?domain=http://edition.cnn.com/index.html?eref=edition
    // Save it in a locations icons/sourceid.ico
    //Use that instead of the source id in the news entries. (user configurable)

Jobs: Run Fetch:
    x. with possibility for id or xml source.
    x. If user is admin, link from the reader source page. (reimport)

Source View:
    x. show the name of the subscription:
        http://localhost:8080/feedreader/pages/reader.jsp#/source/14705
    x. Let the user rename the subscription on the fly. Like the stream name.

Source View:
    x. Show last updated on.
