# feedrdr

./: .classpath  .gitignore  .project  Gruntfile.js  LICENSE.md  README.md  build.xml  ivy.xml  package.json
WebContent/: index.jsp  logout.jsp  reset.jsp  verify.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: conf.dev.properties  conf.prod.properties
WebContent/WEB-INF/database/: database.dev.properties  database.prod.properties
WebContent/WEB-INF/tmpl/: forgotpwd.tmpl  newregistration.tmpl
WebContent/beta/: explore.jsp
WebContent/css/: auth-buttons-dev.min.css  auth-buttons-prod.css  auth-buttons.min.css  default.css  gumby.css
WebContent/error/: 404.jsp  500.jsp
WebContent/js/: collections.min.js  director.min.js  global.min.js  hello.init.js  hello.init.min.js  jlinq.min.js  profiles.js  profiles.min.js  reader.admin.js  reader.admin.min.js  reader.handlebars.min.js  reader.min.js  settings.js  subscriptions.min.js
WebContent/js/jscolor/: jscolor.min.js
WebContent/pages/: feed_page.jsp  header.jsp  import.jsp  reader.jsp  set_profile.jsp  subscriptions.jsp
WebContent/pages/tmpl/: collections.tmpl.jsp  profiles.tmpl.jsp
WebContent/test/: api_feed.jsp  api_markread.jsp  news.js  news.jsp
WebContent/venus/: index.jsp
WebContent/venus/pages/: entries.jsp  load_opml.jsp
docs/: TODO.ADMIN.txt  TODO.ANDROID.txt  TODO.API.txt  TODO.BUGS.txt  TODO.CORE.txt  TODO.DESIGN.txt  TODO.DEV.txt  TODO.MS1.txt  TODO.MS2.txt  TODO.PERF.txt  TODO.UTILS.txt
docs/arch/: feedreader.vpp
docs/archive/: DONE.MS1  milestone1.html
docs/future/: THINKPAD
etc/: usertables.sql
etc/db/: schema.prod.sql  schema_dump.sql
etc/db/changes/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql
etc/deploy/common/i18n/: message.properties  message_en_US.properties  message_fr.properties
etc/deploy/local/: database.properties  global.properties  logback.xml  mail.properties  oauth.properties
etc/deploy/local/WEB-INF/: web.xml
etc/deploy/local/templates/: newregistration.tmpl
etc/deploy/prod/: application.properties  conf.properties  database.properties  global.properties  logback.xml  mail.properties  oauth.properties  web.xml
etc/deploy/prod/WEB-INF/: web.xml
etc/deploy/prod/templates/: accountverified.tmpl  forgotpwd.tmpl  newregistration.tmpl
etc/sql/collections/: sql_collections_api_entries.sql  sql_collections_api_list.sql  sql_collections_clear_all.sql  sql_collections_insert.sql  sql_collections_share_select.sql
etc/sql/feedentries/: select_entries_where_id.sql
etc/sql/feedsources/: feedsource_entries.sql  get_all_source_info.sql  sources_with_images.sql
etc/sql/functions/: getreadentries.sql  gettotalentriescount.sql  updatesourcecount.sql  updatestreamunreadcount.sql
etc/sql/maint/: delete_all_feedentries_and_user_subs..sql  delete_all_users_and_userdata.sql  drop_all_user_tables.sql  select_sources_with_errors.sql
etc/sql/profiles/: sql_profiles_validate.sql
etc/sql/schemas/: feedreader.local.sql  feedreader.sql  user_tables_schema.sql
etc/sql/stats/: list_of_node_names_and_vals_sorted.sql  list_of_nodes_and_attributes.sql
etc/sql/users/: sql_users_select_userwithprofiles_by_id.sql
etc/tools/: diffprod.bat  diffprod.sh  dumpschema.bat  dumpschema.sh  minify.sh
src/java/feedreader/config/: Constants.java  DeveloperConfig.java  FeedAppConfig.java
src/java/feedreader/cron/: CronFetchNews.java  CronTimeUtils.java
src/java/feedreader/entities/: FeedSourceEntry.java  OPMLEntry.java  ProfileData.java  UserData.java  XmlChannelData.java  XmlChannelImage.java
src/java/feedreader/lang/: Help.java  Lang.java
src/java/feedreader/log/: LogRoot.java  Logger.java
src/java/feedreader/main/: AppContextInit.java
src/java/feedreader/oauth/: FacebookOAuthProvider.java  GoogleOAuthProvider.java  OAuthUser.java
src/java/feedreader/opml/: OPMLFeedSourcesCallback.java  UserOPMLImportHandler.java
src/java/feedreader/parser/: XmlFeedEntry.java  XmlImageDef.java  XmlLinkDef.java  XmlUtils.java
src/java/feedreader/security/: CookieUtils.java  UserSession.java
src/java/feedreader/store/: DBFields.java  Database.java  FeedSourceChannelDataTable.java  JoinedTable.java  RetCodes.java  UserStreamGroupsTable.java  XmlAttrTable.java
src/java/feedreader/time/: ConfigDate.java  CurrentTime.java
src/java/feedreader/utils/: BooleanUtils.java  HelpUtils.java  HtmlStackTrace.java  JSONUtils.java  PageUtils.java  PwdUtils.java  SimpleEncryption.java  SimpleMail.java  StringUtils.java  TextUtils.java  Validate.java
src/main/java/: logback.xml
src/main/js/: document-main.js  stream-header.js  stream-line.js  welcome.js
src/main/js/app/: add.js  api.search.js  api.stream.js  document-main.js  global.js  header.js  left-menu.js  msg.js  reader.actions.js  search.js  settings-profile.js  source-header-view.js  stream-header.js  stream-line.js  wizard.js
src/main/js/legacy/: collections.js  global.js  profiles.js  reader.handlebars.js  reader.js  reader.subscriptions.js  settings.js  subscriptions.js  wizard.js
src/main/sass/: style-default.scss  style-login.scss  style-welcome.scss
src/main/sass/components/: el-menu.scss  font-awesome.scss  left-menu.scss  messaging.scss  profiles.scss  streams.scss  (+1 more)
src/main/web/: 404.jsp  500.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  password_reset.jsp  robots.txt  security.jsp  verify.jsp  welcome.jsp
src/test-resources/atom/: EEWebDesignNews.xml  drmonk.xml  indiedb.xml  sparkfun.xml  stack.xml  youtube.xml
src/test-resources/opml/: android.xml  animation.xml  automotive.xml  commafeed2_opml.xml  commafeed_opml.xml  cute.xml  deals.xml  design.xml  diy.xml  feedly.opml  gaming-opml.xml  gnu-linux.xml  infographics.xml  innovators.xml  marketing-blogs.xml  mountainbiking.xml  mysql.xml  programming-blogs.xml  technology.xml  tools-technology.xml  ux.xml
src/test-resources/rdf/: arxiv.xml  aws.xml  lwn.xml  oatmeal.xml
src/test-resources/rss/: adafruit.xml  garagegames.invalidbyte.xml  geek.com.xml  ttux.xml
src/test-resources/tests/: imageTestCases.xml
(+276 files in other folders)
