<project name="feedrdr" basedir="." default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" value="src/java" />
	<property name="web.dir" value="WebContent" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="dist.war" value="ROOT.war" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="lib.dir" value="lib" />
	<property name="tomcat.dir" value="C:/dev/tomcat8/lib" />

	<tstamp>
		<format property="build_date" pattern="MM/dd/yyyy hh:mm:ss Z" locale="en,US" />
	</tstamp>

	<ivy:cachepath pathid="main.classpath" />

	<!-- <pathconvert pathsep="${line.separator}" property="dependency.list" refid="main.classpath"/>
	<echo>DEPENDENCY LIST</echo>
	<echo>${dependency.list}</echo> -->

	<path id="tomcat.classpath">
		<pathelement location="${tomcat.dir}/jsp-api.jar" />
		<pathelement location="${tomcat.dir}/tomcat-coyote.jar" />
	</path>

	<target name="resolve" description="resolve dependencies with ivy, see ivy.xml">
		<ivy:retrieve />
	</target>

	<target name="clean-cache" description="clean the ivy cache">
		<ivy:cleancache />
	</target>

	<target name="clean" depends="">
		<delete dir="${build.dir}" />
		<antcall target="clean_war" />
	</target>

	<target name="clean_war">
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}" />
		<javac source="1.7" target="1.7" srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<path refid="main.classpath" />
				<path refid="tomcat.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile,clean_war">
		<war destfile="${dist.dir}/${dist.war}" webxml="${web.dir}/WEB-INF/web.xml" update="false">
			<fileset dir="${web.dir}" />
			<lib dir="${lib.dir}" excludesfile="war.exclude" />
			<classes dir="${classes.dir}" />
			<manifest>
				<attribute name="Build-Date" value="${build_date}" />
			</manifest>
		</war>
	</target>

</project>
