<ivy-module version="2.0">
    <info organisation="co.feedrdr" module="feedrdr"/>

	<configurations defaultconfmapping="compile->default;sources;javadoc">
        <conf name="compile" description="Required to compile application"/>
        <conf name="sources" description="Source code"/>
        <conf name="javadoc" description="Javadocs"/>
    </configurations>

    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.10"/>
        <dependency org="com.restfb" name="restfb" rev="1.11.0"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.5.4"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.9.2"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.4-1201-jdbc4"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="javax.mail" name="javax.mail-api" rev="1.5.5"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.18"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.21"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
    </dependencies>
</ivy-module>
