<ivy-module version="2.0">

	<info organisation="co.feedrdr" module="feedrdr"/>

	<configurations defaultconfmapping="compile->default;sources;javadoc">
		<conf name="compile" />
		<conf name="runtime"  extends="compile"/>
		<conf name="test"    extends="compile"/>
		<conf name="sources" description="Source code"/>
		<conf name="javadoc" description="Javadocs"/>
	</configurations>

	<dependencies>
		<dependency conf="compile" org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency conf="compile" org="com.restfb" name="restfb" rev="1.11.0"/>
		<dependency conf="compile" org="com.sun.mail" name="javax.mail" rev="1.5.4"/>
		<dependency conf="compile" org="org.jsoup" name="jsoup" rev="1.9.2"/>
		<dependency conf="compile" org="junit" name="junit" rev="4.12"/>
		<dependency conf="compile" org="org.postgresql" name="postgresql" rev="9.4-1201-jdbc4"/>
		<dependency conf="compile" org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency conf="compile" org="javax.mail" name="javax.mail-api" rev="1.5.5"/>
		<dependency conf="compile" org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
		<dependency conf="compile" org="org.glassfish.jersey.core" name="jersey-server" rev="2.18"/>
		<dependency conf="compile" org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.21"/>
		<dependency conf="compile" org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
		<dependency conf="compile" org="javax.servlet" name="jstl" rev="1.2"/>
		<dependency conf="compile" org="ch.qos.logback" name="logback-classic" rev="1.0.13"/>
		<dependency conf="compile" org="commons-io" name="commons-io" rev="2.5"/>
		<dependency conf="compile" org="org.apache.commons" name="commons-lang3" rev="3.4"/>
		<dependency conf="compile" org="org.apache.commons" name="commons-configuration2" rev="2.0"/>
		<dependency conf="compile" org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
		<dependency conf="compile" org="commons-beanutils" name="commons-beanutils-core" rev="1.8.3"/>
		<dependency conf="compile" org="com.zaxxer" name="HikariCP" rev="2.4.7"/>

		<dependency conf="runtime" org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.36"/>
		<dependency conf="runtime" org="org.apache.tomcat" name="tomcat-coyote" rev="8.0.36"/>
		<dependency conf="runtime" org="javax.servlet.jsp" name="jsp-api" rev="2.2"/>

	</dependencies>
</ivy-module>
