log_file=feedrdr.co.log
cron_start_email_newusers=false
cron_start_fetch_news=false
cron_start_validate_news=false
cron_start_email_forgotpwd=false
log_level=1
download_xml_files=true
download_xml_path=C:/dev/workspace-feedrdr/xmldata
interval_fetch_seconds=5
base_admin_url=/feedreader/venus
base_url_email=http://localhost:8080
base_url=/feedreader
