# https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.feedrdr.co
mail.smtp.auth=true
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=25
