log_file= /usr/share/tomcat/webapps/logs/feedrdr.co.log
log_level=4
download_xml_path=/tmp/download_xml
interval_fetch_seconds=3
base_admin_url=/venus
base_url_email=http://feedrdr.co
base_url=
