log_file=C:\\dev\\feedrdr.co\\feedrdr.co.log
log_level=1
download_xml_path=C:\\dev\\feedrdr.co\\src\\test-resources\\downloaded
interval_fetch_seconds=5
base_admin_url=/feedreader/venus
base_url_email=http://localhost:8080
base_url=/feedreader
