environment=production
log_file=/usr/share/tomcat/webapps/logs/feedrdr.co.log
cron_start_email_newusers=true
cron_start_fetch_news=true
cron_start_validate_news=true
cron_start_email_forgotpwd=true
log_level=4
download_xml_files=true
download_xml_path=/usr/share/tomcat/xmldata
interval_fetch_seconds=5
base_admin_url=/venus
base_url_email=https://feedrdr.co
base_url=
